
ADMIN_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:5000"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:5000"
NEXT_PUBLIC_SOCKET= "http://localhost:8900"
SECRET=""
DATABASE_URL_UAT = ""
SECRET_KEY = ""